# RenWFMS

./: .gitignore  README.md
dbSchema/: renboengine.sql
src/BOEngine/: pom.xml
src/BOEngine/src/main/java/org/sysu/workflow/: BOEngineApplication.java  GlobalContext.java
src/BOEngine/src/main/java/org/sysu/workflow/configuration/: RedisCacheConfig.java
src/BOEngine/src/main/java/org/sysu/workflow/core/: ActionExecutionContext.java  BOInstance.java  BOXMLExecutionContext.java  BOXMLExecutor.java  BOXMLIOProcessor.java  BOXMLSemantics.java  BOXMLSystemContext.java  Builtin.java  Context.java  ErrorReporter.java  Evaluator.java  EvaluatorFactory.java  EvaluatorProvider.java  EventDispatcher.java  NotificationRegistry.java  PathResolver.java  SCXMLExpressionException.java  SCXMLListener.java  StateConfiguration.java  Status.java  TriggerEvent.java  XPathBuiltin.java
src/BOEngine/src/main/java/org/sysu/workflow/core/bridge/: BOMessage.java  EngineBridge.java  EngineBridgeAppHandler.java
src/BOEngine/src/main/java/org/sysu/workflow/core/env/: AbstractSCXMLListener.java  AbstractStateMachine.java  EffectiveContextMap.java  LogUtils.java  MultiStateMachineDispatcher.java  SimpleContext.java  SimpleDispatcher.java  SimpleErrorHandler.java  SimpleErrorReporter.java  SimpleSCXMLListener.java  SimpleXMLReporter.java  Tracer.java  URLResolver.java
src/BOEngine/src/main/java/org/sysu/workflow/core/env/groovy/: GroovyContext.java  GroovyContextBinding.java  GroovyEvaluator.java  GroovyExtendableScriptCache.java  GroovySCXMLScript.java
src/BOEngine/src/main/java/org/sysu/workflow/core/env/javascript/: JSBindings.java  JSContext.java  JSEvaluator.java  JSFunctions.java
src/BOEngine/src/main/java/org/sysu/workflow/core/env/jexl/: JexlBuiltin.java  JexlContext.java  JexlEvaluator.java
src/BOEngine/src/main/java/org/sysu/workflow/core/env/minimal/: MinimalContext.java  MinimalEvaluator.java
src/BOEngine/src/main/java/org/sysu/workflow/core/env/xpath/: ContextVariables.java  XPathContext.java  XPathEvaluator.java  XPathFunctions.java
src/BOEngine/src/main/java/org/sysu/workflow/core/instanceTree/: InstanceManager.java  RInstanceTree.java  RTreeNode.java
src/BOEngine/src/main/java/org/sysu/workflow/core/invoke/: AsyncTrigger.java  Invoker.java  InvokerException.java  SimpleSCXMLInvoker.java
src/BOEngine/src/main/java/org/sysu/workflow/core/io/: BOInheritHandler.java  BOXMLReader.java  ModelUpdater.java  SCXMLWriter.java
src/BOEngine/src/main/java/org/sysu/workflow/core/model/: Action.java  ActionsContainer.java  Assign.java  BodyContainer.java  Cancel.java  Content.java  ContentContainer.java  CustomAction.java  Data.java  Datamodel.java  DocumentOrder.java  Else.java  ElseIf.java  EnterableState.java  Executable.java  ExternalContent.java  Final.java  Finalize.java  Foreach.java  History.java  If.java  Initial.java  Invoke.java  Log.java  ModelException.java  NamelistHolder.java  NamespacePrefixesHolder.java  Observable.java  OnEntry.java  OnExit.java  Parallel.java  Param.java  ParamsContainer.java  PathResolverHolder.java  PayloadProvider.java  Raise.java  SCXML.java  Script.java  Send.java  SimpleTransition.java  (+6 more)
src/BOEngine/src/main/java/org/sysu/workflow/core/model/extend/: Call.java  Callback.java  Constraint.java  InheritableContext.java  MessageMode.java  NewBO.java  Principle.java  Resource.java  Resources.java  Role.java  SubProcess.java  Task.java  Tasks.java
src/BOEngine/src/main/java/org/sysu/workflow/core/semantics/: ErrorConstants.java  SCXMLSemanticsImpl.java  Step.java
src/BOEngine/src/main/java/org/sysu/workflow/core/system/: EventVariable.java
src/BOEngine/src/main/java/org/sysu/workflow/dao/: RenArchivedTreeEntityDAO.java  RenBinstepEntityDAO.java  RenBoEntityDAO.java  RenLogEntityDAO.java  RenProcessEntityDAO.java  RenRstaskEntityDAO.java  RenRuntimerecordEntityDAO.java  RenServiceInfoDAO.java
src/BOEngine/src/main/java/org/sysu/workflow/entity/: RenArchivedTreeEntity.java  RenBinstepEntity.java  RenBoEntity.java
src/BOEngine/src/main/java/org/sysu/workflow/env/: MultiStateMachineDispatcher.java  SimpleContext.java  SimpleDispatcher.java
src/BOEngine/src/main/java/org/sysu/workflow/instanceTree/: InstanceManager.java
src/BOEngine/src/main/java/org/sysu/workflow/model/: Var.java
src/BOEngine/src/main/java/org/sysu/workflow/model/extend/: Call.java  NewBO.java
src/BOEngine/src/main/java/org/sysu/workflow/repository/: RenArchivedTreeEntityRepository.java  RenBinstepEntityRepository.java  RenBoEntityRepository.java  RenLogEntityRepository.java  RenProcessEntityRepository.java  RenRstaskEntityRepository.java  RenRuntimerecordEntityRepository.java  RenServiceInfoRepository.java
src/BOEngine/src/main/java/org/sysu/workflow/restful/: EngineController.java
src/BOEngine/src/main/java/org/sysu/workflow/semantics/: SCXMLSemanticsImpl.java
src/BOEngine/src/main/java/org/sysu/workflow/service/: ApplicationRunningHelper.java  AssistantService.java  InteractionService.java  RuntimeManagementService.java  SteadyStepService.java
src/BOEngine/src/main/java/org/sysu/workflow/stateless/: RuntimeManagementService.java  SteadyStepService.java
src/BOEngine/src/main/java/org/sysu/workflow/utility/: LogUtil.java  SerializationUtil.java  SpringContextUtil.java
src/BOEngine/src/main/resources/: BaseOrder.xml  GuestCheck.xml  GuestOrder.xml  KitchenOrder.xml  application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
src/BOEngine/src/test/java/org/sysu/workflow/: CrowdSourcingTest.java  DAOTest.java  ForeachTest.java  InitBOParamTest.java  SCXMLReaderTest.java  SCXMLTestHelper.java  StatelessTest.java
src/BOEngine/src/test/resources/: Crowdsourcing.xml
src/agent/: pom.xml
src/agent/src/main/java/org/sysu/workflow/agent/: AgentApplication.java
src/agent/src/main/java/org/sysu/workflow/agent/controllers/: ArticleCrowdSourcingController.java
src/agent/src/main/resources/: application-prod.properties
src/agent/src/test/java/org/sysu/workflow/agent/: AgentApplicationTests.java
(+254 files in other folders)
