spring.datasource.url = jdbc:mysql://localhost:3306/renboenginetest
spring.datasource.username = root
spring.datasource.password = 18214860
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.redis.host=222.200.180.59
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
