server.port=10234

spring.datasource.url = jdbc:mysql://localhost:3306/renboengine
spring.datasource.username = boengine
spring.datasource.password = boengine
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.redis.host=222.200.180.59
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
